<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.5s ease;
}

.canvas {
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 2rem;
}

.button {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0.5rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.button:hover {
  opacity: 0.7;
}

#black {
  background-color: black;
}

#red {
  background-color: red;
}

#yellow {
  background-color: yellow;
}

#green {
  background-color: green;
}

#white {
  background-color: white;
}

#blue {
  background-color: blue;
}

</style>
  <link rel="stylesheet" href="./css/newpeoject1.css">
  <title>color project</title>
</head>

<body>
  <div class="canvas">
    <h1>color project</h1>
    <span class="button" id="black">ws</span>
    <span class="button" id="red">d</span>
    <span class="button" id="yellow">d</span>
    <span class="button" id="green">s</span>
    <span class="button" id="white">s</span>
    <span class="button" id="blue">j</span>
  </div>
  <scrip src="/js/newproject1.js"></script>
</body>

</html>